-8.084, -58.726, 100
-10.084, -58.723, 100
-12.084, -58.699, 100
-14.083, -58.651, 100
-16.082, -58.576, 100
-18.079, -58.463, 100
-20.073, -58.316, 100
-22.064, -58.131, 100
-24.051, -57.905, 100
-26.033, -57.633, 100
-28.006, -57.309, 100
-29.969, -56.927, 100
-31.918, -56.481, 98.578
-33.851, -55.966, 96.068
-35.761, -55.374, 93.489
-37.641, -54.692, 90.838
-39.482, -53.912, 88.107
-41.279, -53.036, 85.288
-43.018, -52.048, 82.374
-44.687, -50.948, 79.352
-46.277, -49.736, 76.211
-47.776, -48.413, 72.935
-49.176, -46.985, 69.504
-50.48, -45.469, 65.895
-51.675, -43.866, 62.076
-52.782, -42.201, 58.007
-53.799, -40.479, 53.629
-54.74, -38.715, 48.86
-55.617, -36.917, 43.572
-56.439, -35.094, 37.546
-57.219, -33.253, 30.347
-57.968, -31.398, 20.788
-58.611, -29.751, 0
-58.611, -29.751, 0
-65.882, -11.119, 0
endData
122.2
100
200
-8.084, -58.726, -45.081, -58.966, -51.786, -47.471, -58.611, -29.751
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Ii4qEPVohB","x":-8.084,"y":-58.726,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"WTUdqPdunu","x":-45.081417624521066,"y":-58.96551724137931,"lock":false,"visible":true,"__type":"control"},{"uid":"7GDSLdwohb","x":-51.786398467432946,"y":-47.47126436781609,"lock":false,"visible":true,"__type":"control"},{"uid":"hJtj0tReXS","x":-58.61111111111111,"y":-29.75095785440613,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"XAZG95TBBR"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":31,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":""},"maxLimit":{"value":4,"label":"4"},"step":0,"from":0,"to":0},"maxDecelerationRate":122.2},"name":"Path","uid":"i2cYA9BO4K","lock":false,"visible":true}]}